# Image-bookstore

./: README.md
Assessment.BE/: Assessment.BE.sln
Assessment.BE-V2/: Assessment.sln
Assessment.BE-V2/Assessment.API/: Assessment.API.csproj  Startup.cs  app.db  appsettings.json
Assessment.BE-V2/Assessment.API/Controllers/: BookController.cs  IdentityController.cs  SubscriptionController.cs
Assessment.BE-V2/Assessment.API/Models/: LoginModel.cs  RegisterModel.cs  SubscriptionRequestModel.cs
Assessment.BE-V2/Assessment.API/Properties/: launchSettings.json
Assessment.BE-V2/Assessment.Domain/: Assessment.Domain.csproj
Assessment.BE-V2/Assessment.Domain.EF/: Assessment.Domain.EF.csproj  Setup.cs
Assessment.BE-V2/Assessment.Domain.Tests/: Assessment.Domain.Tests.csproj
Assessment.BE-V2/Assessment.Domain/Contexts/: DomainContext.cs
Assessment.BE-V2/Assessment.Domain/Entities/: Book.cs  Subscription.cs  User.cs
Assessment.BE-V2/Assessment.Domain/Repositories/: IEntityRepository.cs  IEntityRepositoryFactory.cs
Assessment.BE-V2/Assessment.Domain/Services/Identity/: IIdentityService.cs  IdentityService.cs
Assessment.BE-V2/Assessment.Domain/Services/Token/: IJWTTokenGenerator.cs  JWTTokenGenerator.cs
Assessment.BE-V2/Assessment.Domain/UseCases/: DomainUseCase.cs
Assessment.BE-V2/Assessment.Domain/UseCases/Books/: GetAll.cs
Assessment.BE-V2/Assessment.Domain/UseCases/Subscriptions/: Add.cs  Delete.cs  GetAll.cs
Assessment.BE-V2/Assessment.Domain/Utils/: ReflectionUtils.cs
Assessment.BE-V2/Assessment.Models/: Assessment.Models.csproj  ServiceResponse.cs
Assessment.BE-V2/Assessment.SqlServer/: Assessment.SqlServer.sqlproj
Assessment.BE/Assessment.API/: Assessment.API.csproj  Program.cs  Startup.cs  app.db-shm  app.db-wal  appsettings.json
Assessment.BE/Assessment.API/Controllers/: BookController.cs  IdentityController.cs  SubscriptionController.cs
Assessment.BE/Assessment.API/Properties/: launchSettings.json
Assessment.BE/Assessment.API/ViewModels/: ConfirmEmailViewModel.cs  LoginModel.cs  RegisterModel.cs  SubscriptionRequestModel.cs
Assessment.BE/Assessment.Core/: ApplicationDBContext.cs  Assessment.Core.csproj
Assessment.BE/Assessment.Core.Tests/: Assessment.Core.Tests.csproj  TestBase.cs  Testing.cs
Assessment.BE/Assessment.EF/: Class1.cs
Imagine.BookStore/: Imagine.BookStore.sln
Imagine.BookStore.BE/: Imagine.BookStore.sln
Imagine.BookStore.BE/Imagine.BookStore/: Imagine.BookStore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Imagine.BookStore.BE/Imagine.BookStore.Application/: ApplicationServiceRegistration.cs
Imagine.BookStore.BE/Imagine.BookStore.Database/: Imagine.BookStore.Database.sqlproj
Imagine.BookStore.BE/Imagine.BookStore.Persistence/: Imagine.BookStore.Persistence.csproj
Imagine.BookStore.BE/Imagine.BookStore.Test.Integration/: Imagine.BookStore.Test.Integration.csproj  TestBase.cs  Testing.cs
Imagine.BookStore.BE/Imagine.BookStore.Test.Unit.Domain/: Imagine.BookStore.Test.Unit.Domain.csproj
Imagine.BookStore.BE/Imagine.BookStore.Test.Unit.Persistance/: Imagine.BookStore.Test.Unit.Persistance.csproj
Imagine.BookStore.FE/: package-lock.json  package.json
Imagine.BookStore/Imagine.BookStore.Application/: Imagine.BookStore.Application.csproj
Imagine.BookStore/Imagine.BookStore.Domain/: Class1.cs
Imagine.BookStore/Imagine.BookStore.Persistence/: Class1.cs  Imagine.BookStore.Persistence.csproj
Imagine.BookStore/Imagine.BookStore.Persistence/Context/: ApplicationDbContext.cs  IdentityContext.cs
Imagine.BookStore/Imagine.BookStore.Persistence/Context/Seeds/Identity/: DefaultUser.cs  IdentityContextSeed.cs
Imagine.BookStore/Imagine.BookStore.Persistence/Repositories/: AuthenticationService.cs
assessment.FE/: angular.json  package-lock.json  package.json
(+140 files in other folders)
